<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F5F5F5;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #C0C0C0;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #C0C0C0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
img {
  float: right;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>Sapir Maimon</title>

</head>
<body>
<div class="header">
 <h1>Welcome to My Life</h1>
 <p>Sapir Maimon</p>
</div>
<div class="topnav">
 <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</div>

<div class="column content">
<h1>Gallery</h1>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nelly.jpeg">
      <img src="nelly.jpeg" alt="nelly" width="600" height="400">
    </a>
    <div class="desc">Me and Nelly, my roomate and my best friend</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dad.jpeg">
      <img src="dad.jpeg" alt="dad" width="600" height="400">
    </a>
    <div class="desc">Me and my dad</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="graduate university.jpeg">
      <img src="graduate university.jpeg" alt="graduate university" width="600" height="400">
    </a>
    <div class="desc">Graduation ceremony, Ariel University</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="guri.jpeg">
      <img src="guri.jpeg" alt="guri" width="600" height="400">
    </a>
    <div class="desc">Dog lover, with my cousin's dog</div>
  </div>
</div>

<div class="clearfix"></div>

</div>
<div class="footer">
  
</div>
</body>
</html>